# Hikari-PRN212

./: Hikari.sln
HikariApp/: App.xaml  App.xaml.cs  AppSession.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  HikariApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResultPage.xaml  QuizResultPage.xaml.cs  TestListPage.xaml  TestListPage.xaml.cs  appsettings.json
HikariApp/Converters/: BooleanToStatusConverter.cs  NotNullToVisibilityConverter.cs
HikariApp/Models/: JishoResponse.cs
HikariApp/Services/: JishoService.cs
HikariApp/Teacher/: AddEditCourse.xaml  AddEditCourse.xaml.cs  AddLesson.xaml  AddLesson.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  EditLesson.xaml  EditLesson.xaml.cs  LessonView.xaml  LessonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCourse.xaml  ManageCourse.xaml.cs  ManageDocument.xaml  ManageDocument.xaml.cs  ManageProgress.xaml  ManageProgress.xaml.cs  ManageTest.xaml  ManageTest.xaml.cs  ProgressDetailWindow.xaml  ProgressDetailWindow.xaml.cs  UploadDocument.xaml  UploadDocument.xaml.cs  ViewLesson.xaml  ViewLesson.xaml.cs  ViewTest.xaml  ViewTest.xaml.cs
HikariApp/UserControls/: CourseCard.xaml  CourseCard.xaml.cs
HikariApp/Views/: DictionaryView.xaml  DictionaryView.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs
HikariApp/Views/Admin/: AccountDetailsDialog.xaml  AccountDetailsDialog.xaml.cs  AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddCourseDialog.xaml  AddCourseDialog.xaml.cs  AddDiscountDialog.xaml  AddDiscountDialog.xaml.cs  AdminMasterLayout.xaml  AdminMasterLayout.xaml.cs  CourseDetailsDialog.xaml  CourseDetailsDialog.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscountDetailsDialog.xaml  DiscountDetailsDialog.xaml.cs  DiscountManagementPage.xaml  DiscountManagementPage.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditCourseDialog.xaml  EditCourseDialog.xaml.cs  EditDiscountDialog.xaml  EditDiscountDialog.xaml.cs  EditPaymentDialog.xaml  EditPaymentDialog.xaml.cs  EditReviewDialog.xaml  (+9 more)
HikariApp/view/: cart.xaml  cart.xaml.cs  course.xaml  course.xaml.cs  mycourses.xaml  mycourses.xaml.cs
HikariBusiness/: Class1.cs  HikariBusiness.csproj  TestManager.cs
HikariBusiness/Services/: AccountService.cs  CartService.cs  CourseManager.cs  CourseService.cs  DashboardService.cs  DatabaseTestService.cs  DiscountService.cs  EnrollmentService.cs  ExerciseManager.cs  LessonManager.cs  PasswordResetService.cs  PaymentService.cs  ProgressManager.cs  QuestionManager.cs  ReviewService.cs  TestManager.cs  UserService.cs
HikariBusiness/TeacherReponsitory/: CourseReponsitory.cs  DocumentReponsitory.cs  ICourseReponsitory.cs  IDocumentReponsitory.cs  ILessonReponsitory.cs  IProgressReponsitory.cs  ITestReponsitory.cs  LessonReponsitory.cs  ProgressReponsitory.cs  QuestionReponsitory.cs  StudentReponsitory.cs  TestReponsitory.cs
HikariBusiness/TeacherService/: CourseService.cs  DocumentService.cs  ICourseService.cs  IDocumentService.cs  ILessonService.cs  IProgressService.cs  ITestService.cs  LessonService.cs  ProgressService.cs  QuestionService.cs  StudentService.cs  TestService.cs
HikariBusiness/ViewModels/: EnrolledCourseViewModel.cs
(+36 files in other folders)
